# DesignPatterns

./: DesignPattern.sln
AbstractFactory/: ModelType.cs
AbstractFactory/Factory/: SamsungFactory.cs  XiaomiFactory.cs
AbstractFactory/FactoryInterface/: IMobileFactory.cs
AbstractFactory/Mobile/: SamsungA9.cs  SamsungGalaxy.cs  XiaomiRedmi6.cs  XiaomiRedmiPro.cs
AbstractFactory/ProductInterface/: IMobile.cs  ISignal.cs
AbstractFactory/Signal/: SamsungGalaxySignal.cs  XiaomiRedmiProSignal.cs
ApplicationFacade/: ApplicationFacade.csproj  LoginFacade.cs
AuthenticationComponent/: AuthenticationService.cs
AuthorizationComponent/: AuthorizationService.cs
Builder/: Old_LoanAccountBuilder.cs
Builder/Builder/: IAccountBuilder.cs
Client/: Client.csproj  Program.cs
Command/: Program.cs  Startup.cs
CreationalDesignPattern/: CreationalDesignPattern.csproj  Program.cs
DecoExample/: MessageConveyor.cs
Decorator/: ShoppingCart.cs
FactoryMethod/: ModelType.cs
GraphReport/: DisplayGraph.cs  IGraph.cs
IGraph/: Class1.cs
LoginModule/: LoginModule.csproj  Startup.cs
LoginModule/Controllers/: HomeController.cs
LoginModule/Properties/: launchSettings.json
LoginModule/Views/Home/: Home.cshtml  Index.cshtml
LoginModule/Views/Shared/: _Layout.cshtml
LoginModule/wwwroot/css/: Login.css
MediatorConsole_/: Program.cs
MediatorWPF_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediatorWPF_.csproj  RelayCommand.cs
MedicalManagementSystem/: MedicalManagementSystem.csproj  PrintMedicalReport.cs  Program.cs
MovieTicketBooking/: BookingContext.cs  IBookingSystem.cs  Program.cs
Observer/: Startup.cs
Prototype/: IAgreement.cs  SoftwareAgreement.cs
ReportPrinter/: Print.cs
SalesAccessDataLibrary/: SalesDataReader.cs  SqlDataAccess.cs
SalesApplication/: ISales.cs  Program.cs  SalesApplication.csproj  SalesDataPresenter.cs  SalesDataPresenterAdapter.cs  SalesManager.cs
SchoolManagementSystem/: PrintSchoolReport.cs  Program.cs
SimpleFactory/: BrandType.cs
Singleton/: CustomerOrder.cs  Logger.cs
Strategy/: Startup.cs
ValidationComponent/: ValidationService.cs
VideoGalleryPresentation/: Startup.cs  VideoGalleryPresentation.csproj
VideoGalleryPresentation/Controllers/: HomeController.cs
VideoGalleryPresentation/Models/: ErrorViewModel.cs  VideoViewModel.cs
VideoGalleryPresentation/Properties/: launchSettings.json
VideoGalleryPresentation/Proxy/: ProxyRepository.cs
VideoGalleryPresentation/Views/Home/: Index.cshtml
VideoGalleryPresentation/Views/Shared/: _Layout.cshtml
VideoLibrary/: IRepository.cs  VideoDto.cs  VideoRepository.cs
(+106 files in other folders)
